<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 
  <tlib-version>1.0</tlib-version>
  <short-name>eg</short-name>
  <uri>/WEB-INF/tlds/mycustomtag</uri>
 
  <tag>
    <name>hello</name>
    <tag-class>snishal.HelloTag</tag-class>
    <body-content>empty</body-content>
	
	<attribute>
		<name>name</name>
		<required>true</required>
	</attribute>  
  </tag>

<tag>
    <name>choco</name>
    <tag-class>snishal.ChocoTag</tag-class>
    <body-content>empty</body-content>
	
	<attribute>
		<name>texture</name>
		<required>true</required>
	</attribute>  
  </tag>

<tag>
    <name>substring</name>
    <tag-class>snishal.SubStringTag</tag-class>
    <body-content>empty</body-content>
	
	<attribute>
		<name>input</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>start</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>end</name>
		<required>true</required>
	</attribute>  
  </tag>

<tag>
    <name>reverse</name>
    <tag-class>snishal.ReverseTag</tag-class>
    <body-content>empty</body-content>
	
	<attribute>
		<name>input</name>
		<required>true</required>
	</attribute>
  </tag>

<tag>
    <name>date</name>
    <tag-class>snishal.DateTag</tag-class>
    <body-content>empty</body-content>

  </tag>

</taglib>